




.experience{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    transition: var(--transition);
    border: 1px solid transparent;
    width: 70%;
    margin: 0 auto;
}

.experience h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
    padding-left: 6rem;
}

.experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/* ======================= Media Query ( Medium Devices) ============ */

@media only screen and (max-width: 1024px) {
    
    .experience{
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
    .experience_details{
        padding-left: 4rem;
    }
  }
  /* ======================= Media Query ( Mobile Devices) ============ */
  
  @media only screen and (max-width: 600px) {
    
    .experience{
        width: 100%;
        padding: 1rem .4rem;
    }
    .experience_details{
        padding: 0;
    }
  }
  


















































